#spring.data.neo4j.uri=bolt://localhost
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=pass

org.neo4j.driver.uri=neo4j+s://xxxxxxxxx.databases.neo4j.io
org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=your_password_here
org.neo4j.driver.config.encrypted=true
